<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Today's Headlines</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  background-color: gainsboro;
}

h1 {
  font-size: 2rem;
  text-align: center;
  width: 100%;
  background: midnightblue;
  color: skyblue;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 15px 0;
  margin-bottom: 1rem;
}

.container h3 {
  font-size: 1.5rem;
  margin: 1rem;
  text-align: left;
  width: 100%;
  color: midnightblue;
}

.container .news {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0.8rem;
  border: none;
  border-radius: 10px;
  width: 100%;
  color: skyblue;
  background-color: midnightblue;
}
.container .news .info {
  padding: 1rem;
}
.container .news h2 {
  padding: 5px 0;
}
.container .news h2:hover {
  text-decoration: underline;
  color: white;
}
.container .news img {
  margin: auto;
}
.container .n4 img {
  width: 150px;
  height: 125px;
}

.container .n3 img {
  width: 200px;
  height: 155px;
}

.container .n2 img {
  width: 175px;
  height: 150px;
}

.container .n1 img {
  width: 150px;
  height: 130px;
}

.container .news a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.container .news a:hover {
  text-decoration: underline;
}
</style>

<body>
    <h1>S-Town News</h1>
    <div class="container">
        <h3>Today's headlines:</h3>
        <div class="news n1">
            <div class="info">
                <h2>IndiGo flight returns after crew spots overbooked passenger standing at the back</h2>
                <div class="drop">
                    <p>IndiGo flight 6E-286 returned to the gate at Mumbai airport after the crew spotted an overbooked
                        passenger standing at the back. The passenger was later offloaded and the flight departed after
                        a
                        delay of over an hour. IndiGo said it followed the standard operating procedure and offloaded
                        the
                        passenger as the flight was overbooked.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </div>
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-07/29/full/1596046429-1041.jpg?im=FeatureCrop,size=(803,452)"
                alt="">
        </div>
        <div class="news n2">
            <div class="info">
                <h2>Vishal Bhardwaj, Kunal Kamra among contributors to Kanhaiya Kumar’s campaign</h2>
                <div class="drop">
                    <p>From renowned comedian Kunal Kamra to filmmaker Vishal Bhardwaj, from professors (past and
                        present)
                        of Jawaharlal Nehru University (JNU) to faculty from universities abroad, people from different
                        walks of life have contributed to the crowdfunding drive launched by Congress candidate from
                        northeast Delhi Kanhaiya Kumar to finance his campaign. Kumar is up against the two-time and
                        incumbent MP from the BJP, Manoj Tiwari.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </div>
            <img src="https://img.etimg.com/thumb/width-600,height-450,msid-86588778,imgsize-38662/watch-kanhaiya-kumar-on-why-he-joined-congress.jpg"
                alt="">
        </div>
        <div class="news n3">
            <div class="info i3">
                <h2>IPL 2024, Qualifier 1 KKR vs SRH IPL Live Score: Travis Head, Abhishek Sharma's rising sun faces
                    Knights
                    in spin armour</h2>
                <div class="drop">
                    <p>IPL 2024, Qualifier 1 KKR vs SRH IPL Live Score, Kolkata Knight Riders vs Sunrisers Hyderabad:
                        All
                        eyes on Travis Head, Abhishek Sharma, Sunil Narine and Andre Russell as KKR and SRH fight for a
                        direct entry into the finals.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </div>
            <img src="https://ng-sportingnews.com/s3/files/styles/twitter_card_120x120/s3/2024-03/abhishek-srh-mi.jpg?itok=8gDK8eHn"
                alt="">
        </div>
        <div class="news n4">
            <div class="info i4">
                <h2>Doctor catches wife with 2 men in UP hotel room, thrashes them</h2>
                <div class="drop">
                    <p>A doctor reportedly beat up his wife and two other men after he allegedly caught her in an
                        objectionable position with them. As per reports, the incident took place in a Uttar Pradesh
                        hotel.
                        A video of the incident has also gone viral on social media, showing the doctor thrashing the
                        others.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </div>
            <img src="https://st.depositphotos.com/1424188/2670/i/450/depositphotos_26707605-stock-photo-couple-man-killing-woman-silhouette.jpg"
                alt="">
        </div>
    </div>
</body>

</html>