<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;

  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .first-name {
    font-weight: 700;
  }

  .last-name {
    font-weight: 300;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  .email,
  .phone {
    color: #504949;
    font-weight: 300;
  }

  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }

  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}

.details {
  line-height: 20px;

  .section {
    margin-bottom: 40px;
  }

  .section:last-of-type {
    margin-bottom: 0px;
  }

  .section__title {
    letter-spacing: 2px;
    color: #54afe4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .section__list-item {
    margin-bottom: 40px;
  }

  .section__list-item:last-of-type {
    margin-bottom: 0;
  }

  .project_link {
    color: royalblue;
  }

  .left,
  .right {
    vertical-align: top;
    display: inline-block;
  }

  .left {
    width: 60%;
  }

  .right {
    text-align: right;
    width: 39%;
  }

  .name {
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }

  a:hover {
    text-decoration: underline;
    color: #000;
  }

  .skills__item {
    margin-bottom: 10px;
  }

  .skills__item .right {
    input {
      display: none;
    }

    label {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #c3def3;
      border-radius: 20px;
      margin-right: 3px;
    }

    input:checked + label {
      background: #51a5e4;
    }
  }
}
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Ashwitha</span>
                <span class="last-name">Sagi</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">sagiashwitha123@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">+91-9182115690</span>
            </div>

            <div class="about">
                <span class="position">Front-End Developer </span>
                <span class="desc">

                    I am a Highly motivated Frontend Dev with a strong foundation in HTML, CSS, and JavaScript, eager to
                    gain hands-on experience in creating user-friendly, responsive websites. A quick learner with
                    excellent
                    attention to detail and a passion for staying updated on the latest frontend technologies and best
                    practices. Excited to contribute to a dynamic team and eager to grow professionally in the field of
                    frontend development.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Gokaraju Lailavathi Women's Engineering College</div>
                            <div class="addr">Bchupally, Hyderabad</div>
                            <div class="duration">2021 - 2025</div>
                        </div>
                        <div class="right">
                            <div class="name">B.tech</div>
                            <div class="desc">CGPA: 7.5</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">NSR Impulse Junior College</div>
                            <div class="addr">Pragathinagar, Hyderabad</div>
                            <div class="duration">2019 - 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Intermediate</div>
                            <div class="desc">Marks: 98.8%</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Alphores High School</div>
                            <div class="addr">Karimnagar</div>
                            <div class="duration">2019</div>
                        </div>
                        <div class="right">
                            <div class="name">High School</div>
                            <div class="desc">GPA:10</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Real-Time Shopping &nbsp; &nbsp;&nbsp; &nbsp;
                            <a href="file:///C:/Users/Sagi%20Ashwitha/OneDrive/Desktop/FULL_STACK/assgnmnts/A003.html"
                                class="project_link">Live
                                Demo</a>
                        </div>
                        <div class="text">Developed a real-time shopping cart using HTML, CSS, and JavaScript.
                            Implemented functionality for adding and removing items, updating quantities, and
                            calculating total cost.
                            Utilized JavaScript functions to achieve dynamic cart updates, demonstrating proficiency in
                            client-side scripting.
                            Leveraged knowledge gained from CareerX Club mentorship to build a fully functional
                            e-commerce component.</div>
                    </div>

                    <!-- <div class="section__list-item">
                        <div class="name">A Fun Math Game For Children &nbsp; &nbsp;&nbsp; &nbsp;
                            <a href="https://sd-code-oeb.github.io/CareerX-html-css-js/Assingment-09/index.html"
                                class="project_link">Live Demo</a>
                        </div>
                        <div class="text">Developed an interactive math game for children using HTML, CSS, and
                            JavaScript.
                            <br>
                            <strong>Features:</strong> Easy (single-digit) and Hard (two-digit) modes to cater to
                            different learning
                            levels. <br>
                            <strong>Interactive Animations and Fun Design:</strong> Utilizes JavaScript and CSS to
                            create an engaging
                            learning experience for children. <br>
                            <strong>Vanilla JavaScript Functions:</strong> Leverages functions to structure code for
                            better readability
                            and maintainability.
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Python</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                  <div class="left">
                      <div class="name">
                          Java</div>
                  </div>
                  <div class="right">
                      <input id="ck1" type="checkbox" checked />

                      <label for="ck1"></label>
                      <input id="ck2" type="checkbox" checked />

                      <label for="ck2"></label>
                      <input id="ck3" type="checkbox" checked />

                      <label for="ck3"></label>
                      <input id="ck4" type="checkbox" checked />
                      <label for="ck4"></label>
                      <input id="ck5" type="checkbox" />
                      <label for="ck5"></label>

                  </div>
              </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            HTML</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Programming.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>