<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Inspiration</title>
</head>
<style>
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  margin: 20%;
}

#title {
  text-align: center;
  text-shadow: 3px 2px 3px rgb(209, 183, 209);
  font-size: 7vh;
  /* margin-top: 50px; */
}

#tribute-data {
  background-color: rgb(0, 0, 0);
  /* box-shadow: 0px 0px 20px magenta; */
  font-family: Georgia;
  /* padding: 25px; */
  margin: 11px;
  font-size: 16px;
  border-radius: 45px;
  /* margin-top: 50px; */
}

.title-head {
  font-size: 35px;
  color: rgb(215, 98, 153);
  text-align: center;
  text-shadow: 5px 5px 10px black;
}

/* #tribute-link {
  text-decoration: none;
  color: royalblue;
} */
/* .para {
text-align: center;
display: flex;
flex-direction: column;
padding: 25px 25px;
position: left;
border-radius: 45px;
margin-top: 50px;
margin: 11px; */
/* } */
.footer {
  color: white;
  background-color: black;
  text-align: center;
  padding: 5px 10px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px royalblue;
}
</style>

<body>
    <main id="main">
        <h1 id="title">
            My Inspiration
        </h1>
        <div id="tribute-data">
            <h1 class="title-head">
                My Mother
            </h1>
            <h3 style="text-align: center;">Walking miracle of my life</h3>
            <p class="para">
                * "The mother's heart is the child's school-room" the quote explains better why a child holds mother
                as an inspiration.<br><br>
                * Especially , my mother has become my inspiration because of the way <br><br>
                -she handles the all the household work and work life.<br><br>
                -she encourages and supports the family in doing new things.<br><br> 
                * She has been my first guru in making me learn about life lessons which are only taught by a mother<br><br>   
                * I draw my motivation from her as she always encourages and helps people in our surroundings,
                irrespective of any relation to them.</strong><br><br> 
                *I belive she gained much of experience through the difficulties she has gone through her life, 
                through which she helps us in dealing such a smooth and happy life.
                <br><br> * Everytime I need any help on any matter, either personal or professional, she's always
                took me on correct path to do the best thing.
                <br><br> * I am onto the journey to make her proud of me.
                <br><br>
                <h1></h1>
            </p>
        </div>
    </main>
</body>

</html>